<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>puzzLOVE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #3d7c98;
      }
      h1,
      h2,
      p {
        text-align: center;
        color: #3d7c98;
      }

      .container {
        margin: 10px auto;
        max-width: 800px;
        background: #a8dff1;
        opacity: 0.8;
        padding: 20px;
        border-radius: 10px;
      }
      .img1:hover {
        /*filter: grayscale(25%);*/
        transition: all 500ms ease-in-out;
        transform: scale(1.1);
      }

      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 2px solid black;
        color: white;
        background: darkblue;
        border-radius: 4px;
        font-size: 16px;
        padding: 5px 10px;
        transition: all 150ms ease-in-out;
      }
      footer {
        margin: 10px;
        text-align: center;
      }

      .grid {
        display: grid;
        margin: 10px 0;
        border-radius: 4px;
        grid-gap: 10px;
        /* grid-template-columns: repeat(4, 150px);*/
        grid-template-columns: repeat(3, 1fr);
        /*1fr = one fractional unit: dzieli przestrzeń z uwzględnieniem wzystkich padding, margin itp */
        /*1fr 2fr 1fr */
        /*taki zapis stworzy 3 kolumny, z których pierwsza i ostatnia będą miały szerokość "1", a środkowa "2"*/
      }
      .grid img {
        width: 100%;
        /*object-fit: cover */
      }
    </style>
  </head>
  <body>
    <div>
      <button type="button" class="btn btn-outline-dark">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-puzzle-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .036-.054l.003-.01v-.008a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003l-.003-.01a.214.214 0 0 0-.036-.053.859.859 0 0 0-.27-.194C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.036.054l-.003.01v.002l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855z"
          />
        </svg>
        Dark Theme
      </button>
      <button type="button" class="btn btn-outline-light">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-puzzle"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .039-.063v-.009a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003a.214.214 0 0 0-.039-.064.859.859 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.039.063v.003l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.459.459 0 0 0-.118-.115.112.112 0 0 0-.025-.012L1.5 6.5h-.003a.213.213 0 0 0-.064.039.86.86 0 0 0-.193.27C1.1 7.09 1 7.51 1 8c0 .491.1.912.24 1.19.07.14.14.225.194.271a.213.213 0 0 0 .063.039H1.5l.006-.001a.112.112 0 0 0 .025-.012.459.459 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115.013.008.021.01.025.012a.02.02 0 0 0 .006.001h.003a.214.214 0 0 0 .064-.039.86.86 0 0 0 .193-.27c.14-.28.24-.7.24-1.191 0-.492-.1-.912-.24-1.19a.86.86 0 0 0-.194-.271.215.215 0 0 0-.063-.039H14.5l-.006.001a.113.113 0 0 0-.025.012.459.459 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557H4.605z"
          />
        </svg>
        Light Theme
      </button>
    </div>
    <div class="container">
      <h1>Puzzle</h1>
      <h2>My favorite hobby</h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/252/original/puzzle-drewniane-lew-3.jpg?1680636301"
        alt=""
        class="img1"
        id="mainPhoto"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/704/original/img_lighthouse.jpg?1684686824"
          alt=""
          class="image-gallery"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/705/original/img_prague.jpg?1684687122"
          alt=""
          class="image-gallery"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/706/original/img_mountains.jpg?1684687269"
          alt=""
          class="image-gallery"
        />
      </div>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/707/original/img_castle.jpg?1684687349"
          alt=""
          class="image-gallery"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/714/original/IMG_20230124_141947_edit_14196389172312.jpg?1684688099"
          alt=""
          class="image-gallery"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/715/original/img_winter.jpg?1684688169"
          alt=""
          class="image-gallery"
        />
      </div>
      <p>
        Why do puzzles make me happy?
        <br />
        Solving puzzles has a great benefit, it increases brain production of
        dopamine. This neurotransmitter is responsible for regulating mood and
        optimism. It also affects learning, memory, concentration, and
        motivation. Dopamine is released every time we do a puzzle and even
        every time we put a piece in the right place.
      </p>
      <br />
      <button>Learn how to puzzle!</button>
    </div>
    <footer>Coded by <a href="" target="_blank">Pati Sz.</a></footer>
  </body>
</html>
